{
  "name": "@policy/common-ground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3100",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@policy/chain": "workspace:*",
    "@policy/db": "workspace:*",
    "next": "^15.3.0",
    "next-intl": "^4.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
